<?php

/**
 * Implements hook_install().
 */
function commerceiats_demo_install() {
  commerceiats_demo_create_products();
  commerceiats_demo_create_checkout_pages();
}

/**
 * Creates products used to demo Commerce iATS.
 */
function commerceiats_demo_create_products() {
  // Create USD test product.
  $product = commerce_product_new('product');
  $product->uid = 1;
  $product->sku = 'TEST_USD_001';
  $product->title = 'Test Product (USD)';
  $product->language = LANGUAGE_NONE;
  $product->commerce_price = array(
    LANGUAGE_NONE => array(
      0 => array(
        'amount' => 800,
        'currency_code' => 'USD',
      ),
    ),
  );

  commerce_product_save($product);

  // Create CAD test product.
  $product = commerce_product_new('product');
  $product->uid = 1;
  $product->sku = 'TEST_CAD_001';
  $product->title = 'Test Product (CAD)';
  $product->language = LANGUAGE_NONE;
  $product->commerce_price = array(
    LANGUAGE_NONE => array(
      0 => array(
        'amount' => 800,
        'currency_code' => 'CAD',
      ),
    ),
  );

  commerce_product_save($product);

  // Create GBP test product.
  $product = commerce_product_new('product');
  $product->uid = 1;
  $product->sku = 'TEST_GBP_001';
  $product->title = 'Test Product (GBP)';
  $product->language = LANGUAGE_NONE;
  $product->commerce_price = array(
    LANGUAGE_NONE => array(
      0 => array(
        'amount' => 800,
        'currency_code' => 'GBP',
      ),
    ),
  );

  commerce_product_save($product);

  // Create USD recurring donation test product.
  $product = commerce_product_new('product');
  $product->uid = 1;
  $product->sku = 'TEST_USD_002';
  $product->title = 'Test Recurring Donation Product (USD)';
  $product->language = LANGUAGE_NONE;
  $product->commerce_price = array(
    LANGUAGE_NONE => array(
      0 => array(
        'amount' => 0,
        'currency_code' => 'USD',
      ),
    ),
  );

  commerce_product_save($product);

  // Create GBP recurring donation test product.
  $product = commerce_product_new('product');
  $product->uid = 1;
  $product->sku = 'TEST_GBP_002';
  $product->title = 'Test Recurring Donation Product (GBP)';
  $product->language = LANGUAGE_NONE;
  $product->commerce_price = array(
    LANGUAGE_NONE => array(
      0 => array(
        'amount' => 0,
        'currency_code' => 'GBP',
      ),
    ),
  );

  commerce_product_save($product);
}

function commerceiats_demo_create_checkout_pages() {
  $page = array(
    'id' => 'recurring_payment',
    'title' => 'Recurring Payment',
    'weight' => 99,
    'buttons' => 1,
  );

  dc_co_pages_page_save($page);
}
